# AskMeNow

./: .gitignore  AskMeNow.sln  README.md
AskMeNow.Application/: AskMeNow.Application.csproj  DependencyInjection.cs
AskMeNow.Application/Handlers/: IQuestionHandler.cs  QuestionHandler.cs
AskMeNow.Application/Services/: FAQService.cs  IFAQService.cs
AskMeNow.Core/Entities/: ChatMessage.cs  Conversation.cs  DocumentEntity.cs  DocumentInfo.cs  DocumentPreview.cs  DocumentSnippet.cs  EmbeddingEntity.cs  FAQAnswer.cs  FAQDocument.cs  Message.cs  SentimentAnalysisResult.cs  SuggestedQuestion.cs
AskMeNow.Core/Interfaces/: IAutoSuggestService.cs  IBedrockClientService.cs  IConversationService.cs  IDocumentCacheService.cs  IDocumentChunkingService.cs  IDocumentParserService.cs  IDocumentPreviewService.cs  IDocumentRepository.cs  IEmbeddingService.cs  IEnhancedContextService.cs  IEnhancedRetrievalService.cs  IFileWatcherService.cs  IPersistentKnowledgeBaseService.cs  ISemanticChunkingService.cs  ISentimentAnalysisService.cs  ISmallTalkService.cs  ISpeechToTextService.cs  ITextToSpeechService.cs
AskMeNow.Infrastructure/: AskMeNow.Infrastructure.csproj  DependencyInjection.cs
AskMeNow.Infrastructure/Configuration/: AwsConfig.cs
AskMeNow.Infrastructure/Data/: KnowledgeBaseContext.cs  KnowledgeBaseContextFactory.cs
AskMeNow.Infrastructure/Migrations/: 20250915073520_AddFileTypeAndFileSizeColumns.Designer.cs  20250915073520_AddFileTypeAndFileSizeColumns.cs  KnowledgeBaseContextModelSnapshot.cs
AskMeNow.Infrastructure/Repositories/: DocumentRepository.cs
AskMeNow.Infrastructure/Services/: AutoSuggestService.cs  BedrockClientService.cs  ConversationService.cs  DocumentCacheService.cs  DocumentChunkingService.cs  DocumentParserService.cs  DocumentPreviewService.cs  EmbeddingService.cs  EnhancedContextService.cs  EnhancedRetrievalService.cs  FileWatcherService.cs  PersistentKnowledgeBaseService.cs  SemanticChunkingService.cs  SentimentAnalysisService.cs  SimpleSpeechToTextService.cs  SimpleTextToSpeechService.cs  SmallTalkService.cs  WhisperSpeechToTextService.cs
AskMeNow.UI/: App.xaml  App.xaml.cs  AskMeNow.UI.csproj
AskMeNow.UI/Converters/: BooleanToVisibilityConverter.cs  RecordingLevelConverter.cs
AskMeNow.UI/ViewModels/: MainViewModel.cs
AskMeNow.UI/Views/: DocumentPreviewWindow.xaml  DocumentPreviewWindow.xaml.cs  HighlightedDocumentViewer.xaml  HighlightedDocumentViewer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SidebarDocumentList.xaml  SidebarDocumentList.xaml.cs
